alabaster==0.7.13
appdirs==1.4.4
attrs==23.1.0
Babel==2.12.1
cattrs==23.1.2
certifi==2023.5.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
docutils==0.20.1
esbonio==0.16.1
exceptiongroup==1.1.1
fonttools==4.39.4
idna==3.4
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lsprotocol==2023.0.0a1
MarkupSafe==2.1.3
matplotlib==3.7.1
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
pygls==1.0.2
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
pyspellchecker==0.7.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-file==1.5.1
six==1.16.0
snowballstemmer==2.2.0
sphinx==7.0.1
sphinx-data-viewer==0.1.2
sphinx-needs==1.2.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typeguard==3.0.2
typing-extensions==4.6.3
urllib3==2.0.2
zipp==3.15.0
